input {
        elasticsearch {
        index => happy
	hosts => [ # "ip:port" ] 
        }
}

output { 
        elasticsearch {
        index => test_move2
	hosts => [ # "ip:port" ] 
        }
        stdout { } 
}