성공!!

GET this/_search

결과값
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 2062,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "this",
        "_type" : "_doc",
        "_id" : "ObfUsn0B_FKBDlGT7bMv",
        "_score" : 1.0,
        "_source" : {
          "message" : """강남구,2306. 압구정역 2번 출구 옆,202006,1310
""",
          "@timestamp" : "2021-12-13T08:07:16.442Z",
          "path" : "D:/logstash-7.16.0-windows-x86_64/bicycle2_202006.csv",
          "대여소 그룹" : "강남구",
          "대여 건수" : "1310",
          "host" : "DESKTOP-G9DVJ1H",
          "대여소 명" : "2306. 압구정역 2번 출구 옆",
          "대여 일자 / 월" : "202006",
          "@version" : "1"
        }
      },
...

GET this/_mapping

결과값
{
  "this" : {
    "mappings" : {
      "properties" : {
        "@timestamp" : {
          "type" : "date"
        },
        "@version" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "host" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "message" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "path" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "대여 건수" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "대여 일자 / 월" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "대여소 그룹" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "대여소 명" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        }
      }
    }
  }
}

PUT this2
{
  "mappings":{
    "properties":{
      "대여 건수":{
        "type":"integer"
      },
      "대여 일자 / 월":{
        "type":"date",
        "format": "yyyyMM"     :엘라스틱 서치에는 202006의 꼴은 date로 인식을 못한다.
      },                              :따라서 엘라스틱 서치가 date로 인식할 수 있게끔 format을 변경한다.
      "대여소 그룹":{
        "type":"text"
      },
      "대여소 명":{
        "type":"text"
      }
    }
  }
}

POST _reindex
{
  "source": {
    "index": "this",
    "_source": ["대여 건수","대여 일자 / 월","대여소 그룹","대여소 명"]  :this2에는 _source의 값들만 나타내겠다.
  },
  "dest": {
    "index": "this2"
  }
}

GET this2/_search

결과값
:실제로 _source에 있는 값들만 나오게 되었다.
:"value" : 2062로 GET this/_search와 값이 똑같다. = 올바르게 remapping이 되었다.
{
  "took" : 0,
  "timed_out" : false,
  "_shards" : {
    "total" : 1,
    "successful" : 1,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : {
      "value" : 2062,
      "relation" : "eq"
    },
    "max_score" : 1.0,
    "hits" : [
      {
        "_index" : "this2",
        "_type" : "_doc",
        "_id" : "ObfUsn0B_FKBDlGT7bMv",
        "_score" : 1.0,
        "_source" : {
          "대여 건수" : "1310",
          "대여 일자 / 월" : "202006",
          "대여소 명" : "2306. 압구정역 2번 출구 옆",
          "대여소 그룹" : "강남구"
        }
      },
...

GET this2/_mapping

결과값
:실제로 _source에 있는 값들만 나오게 되었다.
:엘라스틱 서치에는 202006의 꼴은 date로 인식을 못한다.
:따라서 엘라스틱 서치가 date로 인식할 수 있게끔 format을 변경했다.
{
  "this2" : {
    "mappings" : {
      "properties" : {
        "대여 건수" : {
          "type" : "integer"
        },
        "대여 일자 / 월" : {
          "type" : "date",
          "format" : "yyyyMM"  :format을 yyyyMM으로 맞추어주었으므로 kibana format도 똑같이 맞춰야한다.
        },
        "대여소 그룹" : {
          "type" : "text"
        },
        "대여소 명" : {
          "type" : "text"
        }
      }
    }
  }
}